Repository: CanDuru4/smart-city-edinburgh
Catalog: Asis/Translation/*.lproj/Localizable.strings
Languages: de, es, tr, zh_hans

# sideMenuShareApp
source: Share App
de: App teilen
es: Compartir aplicación
tr: Uygulamayı Paylaş
zh_hans: 分享应用

# sideMenuLanguage
source: Language
de: Sprache
es: Idioma
tr: Dil
zh_hans: 语

# sideMenuAllBusStops
source: View All Bus Stops
de: Alle Bushaltestellen anzeigen
es: Ver todas las paradas de autobús
tr: Tüm Otobüs Duraklarını Görüntüle
zh_hans: 查看所有巴士站

# openSafari
source: Open in Safari
de: In Safari öffnen
es: Abrir en Safari
tr: Safari'de aç
zh_hans: 在 Safari 中打开

# backButton
source: Back
de: Der Rücken
es: Atrás
tr: Geri
zh_hans: 后退

# searchBar
source: Search Bus Stops...
de: Bushaltestellen suchen...
es: Buscar paradas de autobús...
tr: Otobüs Duraklarını Ara...
zh_hans: 搜索巴士站...

# internetConnection
source: Please check your internet connection
de: Bitte überprüfe deine Internetverbindung
es: Por favor revise su conexion a internet
tr: Lütfen internet bağlantınızı kontrol edin
zh_hans: 请检查您的互联网连接

# okButton
source: Ok
tr: Tamam
zh_hans: 好的

source: Address:
de: Adresse:
es: Dirección:
tr: Adres:
zh_hans: 地址:

# service
source: Services:
de: Dienstleistungen:
es: Servicios:
tr: Hizmetler:
zh_hans: 服务:

# destination
source: Destinations:
de: Reiseziele:
es: Destinos:
tr: Hedefler:
zh_hans: 目的地:

# namePlaceHolder
source: Name
es: Nombre
tr: İsim
zh_hans: 姓名

# emailPlaceHolder
source: Email
es: Correo electrónico
tr: E-posta
zh_hans: 电子邮件

# passwordPlaceHolder
source: Password
de: Passwort
es: Clave
tr: Şifre
zh_hans: 密码

# newPasswordPlaceHolder
source: New Password
de: Neues Passwort
es: Nueva contraseña
tr: Yeni Şifre
zh_hans: 新密码

# authenticatePlaceHolder
source: Authenticate Password
de: Passwort authentifizieren
es: Autenticar contraseña
tr: Şifreyi Doğrula
zh_hans: 验证密码

# updateUserButton
source: Update User
de: Benutzer aktualisieren
es: Actualizar usuario
tr: Kullanıcıyı Güncelle
zh_hans: 更新用户

# passwordError
source: Check Current Password!
de: Überprüfen Sie das aktuelle Passwort!
es: ¡Verifique la contraseña actual!
tr: Mevcut Şifreyi Kontrol Edin!
zh_hans: 检查当前密码！

# dataError
source: An error occurred while getting user data! Try again.
de: Beim Abrufen der Benutzerdaten ist ein Fehler aufgetreten! Versuchen Sie es nochmal.
es: ¡Ocurrió un error al obtener los datos del usuario! Intentar otra vez.
tr: Kullanıcı verileri alınırken bir hata oluştu! Tekrar deneyin.
zh_hans: 获取用户数据时出错！再试一次。

# updatedUser
source: User Successfully Updated
de: Benutzer erfolgreich aktualisiert
es: Usuario actualizado con éxito
tr: Kullanıcı Başarıyla Güncellendi
zh_hans: 用户成功更新

# passwordNotMatchError
source: Passwords do not match!
de: Passwörter stimmen nicht überein!
es: ¡Las contraseñas no coinciden!
tr: Parolalar uyuşmuyor!
zh_hans: 密码不匹配！

# passwordRequirementError
source: Please make sure your password is at least 8 characters, contains a special character (!,?,&,...) and a number.
de: Bitte stellen Sie sicher, dass Ihr Passwort mindestens 8 Zeichen lang ist, ein Sonderzeichen (!,?,&,...) und eine Zahl enthält.
es: Asegúrese de que su contraseña tenga al menos 8 caracteres, que contenga un carácter especial (!,?,&,...) y un número.
tr: Lütfen şifrenizin en az 8 karakter olduğundan, özel bir karakter (!,?,&,...) ve bir sayı içerdiğinden emin olun.
zh_hans: 请确保您的密码至少包含 8 个字符，包含一个特殊字符 (!,?,&,...) 和一个数字。

# basicFillError
source: Please fill name, email and current password fields!
de: Bitte füllen Sie die Felder Name, E-Mail und aktuelles Passwort aus!
es: ¡Complete los campos de nombre, correo electrónico y contraseña actual!
tr: Lütfen isim, e-posta ve mevcut şifre alanlarını doldurunuz!
zh_hans: 请填写姓名、电子邮件和当前密码字段！

# signUpButton
source: Sign Up
de: Anmeldung
es: Inscribirse
tr: Üye ol
zh_hans: 报名

# creatingError
source: An error occurred while creating the user.
de: Beim Erstellen des Benutzers ist ein Fehler aufgetreten.
es: Ocurrió un error al crear el usuario.
tr: Kullanıcı oluşturulurken bir hata oluştu.
zh_hans: 创建用户时出错。

# advancedFillError
source: Please fill all fields!
de: Fülle bitte alle Felder aus!
es: ¡Por favor llena todos los espacios!
tr: Lütfen tüm alanları doldurun!
zh_hans: 请填写所有字段！

# loginButton
source: Login
de: Anmeldung
es: Acceso
tr: Giriş yap
zh_hans: 登录

# createAccountButton
source: I want to create an account!
de: Ich möchte ein Konto erstellen!
es: ¡Quiero crear una cuenta!
tr: Bir hesap oluşturmak istiyorum!
zh_hans: 我想创建一个帐户！

# resetPasswordButton
source: Reset My Password
de: Setze mein Passwort zurück
es: Restablecer mi contraseña
tr: Şifremi sıfırla
zh_hans: 重置我的密码

# emailpasswordMatchError
source: Check Your Email and Password!
de: Überprüfen Sie Ihre E-Mail und Ihr Passwort!
es: ¡Revise su correo electrónico y contraseña!
tr: E-postanızı ve Parolanızı Kontrol Edin!
zh_hans: 检查您的电子邮件和密码！

# emailError
source: Check your email!
de: Überprüfen Sie Ihren Posteingang!
es: ¡Consultar su correo electrónico!
tr: E-postanı kontrol et!
zh_hans: 查看你的邮件！

# emailemptyError
source: Please enter your email to first field.
de: Bitte geben Sie Ihre E-Mail-Adresse in das erste Feld ein.
es: Por favor ingrese su correo electrónico en el primer campo.
tr: Lütfen e-postanızı ilk alana girin.
zh_hans: 请在第一个字段中输入您的电子邮件。

# personalPersonalInfoTable
source: Personal Info
de: Persönliche Informationen
es: Información personal
tr: Kişisel bilgi
zh_hans: 个人信息

# personalFAQTable
source: Frequently Asked Questions
de: Häufig gestellte Fragen
es: Preguntas frecuentes
tr: Sıkça Sorulan Sorular
zh_hans: 经常问的问题

# personalLogOutButtonTable
source: Log Out
de: Ausloggen
es: Cerrar sesión
tr: Çıkış Yap
zh_hans: 登出

# addCardButton
source: Add new Card
de: Neue Karte hinzufügen
es: Añadir nueva tarjeta
tr: Yeni Kart Ekle
zh_hans: 添加新卡

# notScanSupportedError
source: Scanning Not Supported
de: Scannen nicht unterstützt
es: Escaneo no compatible
tr: Tarama Desteklenmiyor
zh_hans: 不支持扫描

# notScanSupportedErrorDetail
source: This device doesn't support tag scanning.
de: Dieses Gerät unterstützt kein Tag-Scannen.
es: Este dispositivo no admite el escaneo de etiquetas.
tr: Bu cihaz etiket taramayı desteklemiyor.
zh_hans: 此设备不支持标签扫描。

# scanSuccess
source: Hold your iPhone near the item to learn more about it.
de: Halten Sie Ihr iPhone in die Nähe des Artikels, um mehr darüber zu erfahren.
es: Sostenga su iPhone cerca del elemento para obtener más información al respecto.
tr: Hakkında daha fazla bilgi edinmek için iPhone'unuzu öğenin yakınında tutun.
zh_hans: 将您的 iPhone 靠近该项目以了解有关它的更多信息。

# notLoggedInError
source: Please Log In From Settings!
de: Bitte melden Sie sich in den Einstellungen an!
es: ¡Inicia sesión desde la configuración!
tr: Lütfen Ayarlardan Giriş Yapınız!
zh_hans: 请从设置登录！

# timeOutError
source: Session Invalidated
de: Sitzung ungültig
es: Sesión invalidada
tr: Oturum Geçersiz
zh_hans: 会话无效

# tabBarItemHome
source: Home
de: Heim
es: Hogar
tr: Ana Sayfa
zh_hans: 家

# tabBarItemStops
source: Stops
de: Stoppt
es: Paradas
tr: Duraklar
zh_hans: 停止

# tabBarItemsMyCards
source: My Cards
de: Meine Karten
es: Mis Tarjetas
tr: Kartlarım
zh_hans: 我的卡片

# tabBarItemsSettings
source: Settings
de: Einstellungen
es: Ajustes
tr: Ayarlar
zh_hans: 设置

# asisKartText
source: ASİS KART
es: ASÍS KART
zh_hans: 阿西斯卡丁车

# cardCardHolderName
source: Card Holder Name
de: Name des Karteninhabers
es: Nombre del titular de la tarjeta
tr: Kart Sahibinin Adı
zh_hans: 持卡人姓名

# nameCardHolderName
source: NAME
es: NOMBRE
tr: İSİM
zh_hans: 姓名

# cardBalance
source: Balance
de: Gleichgewicht
tr: Bakiye
zh_hans: 平衡

# hiText
source: Hi,
de: Hallo,
es: Hola,
tr: Merhaba,
zh_hans: 你好,

# restartApp
source: Please restart app to change language.
de: Bitte starten Sie die App neu, um die Sprache zu ändern.
es: Reinicie la aplicación para cambiar el idioma.
tr: Dili değiştirmek için lütfen uygulamayı yeniden başlatın.
zh_hans: 请重新启动应用程序以更改语言。

# howToGoSearchBar
source: How to Go to a Location?
de: Wie gehe ich zu einem Ort?
es: ¿Cómo ir a una ubicación?
tr: Bir Lokasyona Nasıl Gidilir?
zh_hans: 如何前往某个地点？

# goButton
source: Directions
de: Richtungen
es: Direcciones
tr: Yol Tarifi
zh_hans: 方向

# walkingToStop
source: Walking to Bus Stop
de: Gehen zur Bushaltestelle
es: Caminando a la parada de autobús
tr: Otobüs Durağına Yürüyüş
zh_hans: 步行到巴士站

# walkingToStopTime
source: Time for walking to bus stop:
de: Gehzeit zur Bushaltestelle:
es: Tiempo para caminar a la parada de autobús:
tr: Otobüs durağına yürüme süresi:
zh_hans: 步行到巴士站的时间:

# transportation
source: Transportation Service
de: Transport-Service
es: Servicio de transporte
tr: Toplu Taşıma
zh_hans: 交通服务

# transportationTime
source: Time for transportation service:
de: Zeit für den Transportservice:
es: Tiempo para el servicio de transporte:
tr: Ulaşım hizmeti süresi:
zh_hans: 接送服务时间:

# transportationServices
source: Service:
es: Servicio:
tr: Servis:
zh_hans: 服务:

source: Walking to Destination
de: Gehen zum Ziel
es: Caminando hacia el destino
tr: Hedefe Yürümek
zh_hans: 步行到目的地

# walkingToDestinationTime
source: Time for walking to destination:
de: Gehzeit zum Ziel:
es: Tiempo para caminar al destino:
tr: Hedefe yürüme süresi:
zh_hans: 步行到目的地的时间:

source: Total Travel Time:
de: Gesamtreisezeit:
es: Gesamtreisezeit: Tiempo total de viaje:
tr: Toplam Seyahat Süresi:
zh_hans: 总旅行时间:

# hours
source: hours and
de: Stunde und
es: hora y
tr: saat ve
zh_hans: 小时和

source: minutes
de: Minute
es: minuto
tr: dakika
zh_hans: 分钟

source: Departure:
de: Abfahrt:
es: Partida:
tr: Kalkış:
zh_hans: 离开:

# walkingRouteError
source: No Walking Route Found.
de: Keine Wanderroute gefunden.
es: No se ha encontrado ninguna ruta para caminar.
tr: Yürüyüş Rotası Bulunamadı.
zh_hans: 未找到步行路线.

# routeTimeError
source: No Suitable Route Found.
de: Keine passende Route gefunden.
es: No se encontró una ruta adecuada.
tr: Uygun Rota Bulunamadı.
zh_hans: 未找到合适的路线.

# tryAgainAlertView
source: Try again with changing search parameters
de: Versuchen Sie es erneut mit geänderten Suchparametern
es: Vuelva a intentarlo cambiando los parámetros de búsqueda
tr: Arama parametrelerini değiştirerek tekrar deneyin
zh_hans: 更改搜索参数再试一次

# cancelButton
source: Cancel
de: Absagen
es: Cancelar
tr: Vazgeç
zh_hans: 取消

source: min
tr: dk
zh_hans: 分钟

# routesButton
source: Route:
es: Ruta:
tr: Rota:
zh_hans: 路线:

# accountUnavailable
source: Account features are currently unavailable.
de: Die Kontofunktionen sind derzeit nicht verfügbar.
es: Las funciones de cuenta no están disponibles en este momento.
tr: Hesap özellikleri şu anda kullanılamıyor.
zh_hans: 账户功能暂时不可用。

source: No card added
de: Keine Karte hinzugefügt
es: No se añadió ninguna tarjeta
tr: Kart eklenmedi
zh_hans: 尚未添加卡片

# balanceUnavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
tr: Kullanılamıyor
zh_hans: 不可用

# holdCardNearPhone
source: Hold one card near the top of your iPhone.
de: Halten Sie eine Karte an die Oberseite Ihres iPhone.
es: Acerca una tarjeta a la parte superior del iPhone.
tr: Bir kartı iPhone'unuzun üst kısmına yaklaştırın.
zh_hans: 请将一张卡片靠近 iPhone 顶部。

# oneCardAtATime
source: Present one card at a time.
de: Halten Sie jeweils nur eine Karte bereit.
es: Presenta una sola tarjeta a la vez.
tr: Aynı anda yalnızca bir kart okutun.
zh_hans: 每次请只出示一张卡片。

# unsupportedCard
source: This card is not supported.
de: Diese Karte wird nicht unterstützt.
es: Esta tarjeta no es compatible.
tr: Bu kart desteklenmiyor.
zh_hans: 不支持此卡片。

source: Card identifier read.
de: Kartenkennung gelesen.
es: Identificador de tarjeta leído.
tr: Kart kimliği okundu.
zh_hans: 已读取卡片标识。

# cardSaved
source: Card identifier saved
de: Kartenkennung gespeichert
es: Identificador de tarjeta guardado
tr: Kart kimliği kaydedildi
zh_hans: 已保存卡片标识

# passwordResetSent
source: If an account exists for this email, a password reset email has been sent.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, wurde eine E-Mail zum Zurücksetzen gesendet.
es: Si existe una cuenta con este correo, se ha enviado un mensaje para restablecer la contraseña.
tr: Bu e-posta adresiyle bir hesap varsa şifre sıfırlama e-postası gönderildi.
zh_hans: 如果此邮箱已有账户，密码重置邮件已发送。

# profileSetupIncomplete
source: Your account was created, but the profile could not be saved. You can complete it in Personal Info after signing in.
de: Ihr Konto wurde erstellt, aber das Profil konnte nicht gespeichert werden. Ergänzen Sie es nach der Anmeldung unter Persönliche Daten.
es: Tu cuenta se creó, pero no se pudo guardar el perfil. Puedes completarlo en Información personal después de iniciar sesión.
tr: Hesabınız oluşturuldu ancak profil kaydedilemedi. Giriş yaptıktan sonra Kişisel Bilgiler bölümünden tamamlayabilirsiniz.
zh_hans: 账户已创建，但个人资料未能保存。登录后可在个人信息中补全。

# verificationEmailFailed
source: Your account was created, but the verification email could not be sent.
de: Ihr Konto wurde erstellt, aber die Bestätigungs-E-Mail konnte nicht gesendet werden.
es: Tu cuenta se creó, pero no se pudo enviar el correo de verificación.
tr: Hesabınız oluşturuldu ancak doğrulama e-postası gönderilemedi.
zh_hans: 账户已创建，但验证邮件未能发送。

# updateIncomplete
source: Some changes may have been saved. Please review your details and try again.
de: Einige Änderungen wurden möglicherweise gespeichert. Prüfen Sie Ihre Angaben und versuchen Sie es erneut.
es: Es posible que algunos cambios se hayan guardado. Revisa tus datos e inténtalo de nuevo.
tr: Bazı değişiklikler kaydedilmiş olabilir. Bilgilerinizi kontrol edip tekrar deneyin.
zh_hans: 部分更改可能已保存。请检查信息后重试。

# verifyNewEmail
source: Details saved. Verify the new email address using the email we sent before it replaces your current address.
de: Angaben gespeichert. Bestätigen Sie die neue E-Mail-Adresse über die gesendete E-Mail, bevor sie die bisherige ersetzt.
es: Datos guardados. Verifica la nueva dirección con el correo enviado antes de que sustituya a la actual.
tr: Bilgiler kaydedildi. Yeni adresin geçerli olması için gönderdiğimiz e-postadan doğrulayın.
zh_hans: 信息已保存。请通过发送的邮件验证新邮箱，验证后才会替换当前地址。

# transitUnavailable
source: Live transit data is unavailable.
de: Live-Verkehrsdaten sind nicht verfügbar.
es: Los datos de transporte en directo no están disponibles.
tr: Canlı ulaşım verileri kullanılamıyor.
zh_hans: 实时交通数据不可用。

# routeSearchTimedOut
source: The journey search timed out. Please try again.
de: Die Reiseplanung hat zu lange gedauert. Bitte erneut versuchen.
es: La búsqueda del trayecto tardó demasiado. Inténtalo de nuevo.
tr: Yolculuk araması zaman aşımına uğradı. Tekrar deneyin.
zh_hans: 路线搜索已超时。请重试。

# locationUnavailable
source: Your location could not be found. Check location access in Settings and try again.
de: Ihr Standort wurde nicht gefunden. Prüfen Sie den Standortzugriff in den Einstellungen.
es: No se encontró tu ubicación. Revisa el permiso de ubicación en Ajustes e inténtalo de nuevo.
tr: Konumunuz bulunamadı. Ayarlar'dan konum iznini kontrol edip tekrar deneyin.
zh_hans: 无法获取位置。请在设置中检查定位权限后重试。

# openInMaps
source: Open in Apple Maps
de: In Apple Karten öffnen
es: Abrir en Mapas de Apple
tr: Apple Haritalar'da aç
zh_hans: 在 Apple 地图中打开

# loadingTransit
source: Loading transit data...
de: Verkehrsdaten werden geladen...
es: Cargando datos de transporte...
tr: Ulaşım verileri yükleniyor...
zh_hans: 正在加载交通数据...

# transitUnavailableRetry
source: Live transit data is unavailable. Tap to retry.
de: Live-Verkehrsdaten sind nicht verfügbar. Zum Wiederholen tippen.
es: Los datos en directo no están disponibles. Toca para reintentar.
tr: Canlı ulaşım verileri kullanılamıyor. Tekrar denemek için dokunun.
zh_hans: 实时交通数据不可用。轻点重试。

# serviceRouteUnavailable
source: Route details for this service are unavailable.
de: Für diese Linie sind keine Routendetails verfügbar.
es: Los detalles de esta línea no están disponibles.
tr: Bu hattın güzergah bilgileri kullanılamıyor.
zh_hans: 此线路的路线详情不可用。

# noStopsFound
source: No stops found. Tap to reload.
de: Keine Haltestellen gefunden. Zum Neuladen tippen.
es: No se encontraron paradas. Toca para recargar.
tr: Durak bulunamadı. Yenilemek için dokunun.
zh_hans: 未找到站点。轻点重新加载。

# unknownStop
source: Unnamed stop
de: Unbenannte Haltestelle
es: Parada sin nombre
tr: İsimsiz durak
zh_hans: 未命名站点

source: Retry profile setup
de: Profileinrichtung wiederholen
es: Reintentar configuración del perfil
tr: Profil kurulumunu tekrar dene
zh_hans: 重试资料设置

# continueButton
source: Continue
de: Weiter
es: Continuar
tr: Devam
zh_hans: 继续
